html,body{
	width: 100%;
	height: 100%;
}
*{
	padding: 0;
	margin: 0;
}
a{
	display: block;
	color: #fff;
	text-decoration: none;
}
i{
	color: #fff;
	font-size: 18px;
}
ul{
	list-style: none;
}
.lt-container{
	width: 100%;
	height: 100%;
	background-color: #fff;
	min-width: 320px;
	max-width: 640px;
	position: relative;
	margin: 0 auto;
	padding-top: 45px;
	// 头部
	.lt-header{
		width: 100%;
		height: 45px;
		background-color: #006699;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 555;
		.header-l,.header-r{
			width: 45px;
			height: 45px;
			text-align: center;
			line-height: 45px;
		}
		h3{
			height: 45px;
			line-height: 45px;
			text-align: center;
			margin: 0;
			color: #fff;
		}
		
	}
	//底部
	.lt-footer{
		height: 55px;
		width: 100%;
		background-color: #006699;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 555;
		li{
			float: left;
			width: 25%;
			a{
				width: 100%;
				height:100% ;
				text-align: center;
				padding-top: 8px;
			}
		}
	}
}