@import "common";

.lt-main{
	width: 100%;
	height: 100%;
	position: relative;
	.lt-nav{
		padding:10px;
		li {
			float: left;
			width: 33.33%;
			a{
				img{
					display: block;
					width: 100%;
				}
			}
		}
	}
	.lt-product{
		padding: 10px;
		li{
			float: left;
			width: 48%;
			border: 1px solid #ccc;
			padding: 10px;
			margin-bottom: 10px;
			&:nth-child(2n+1){
				margin-right: 4%;
			}
			a{
				width: 100%;
				height: 100%;
				img{
					width: 130px;
					height: 130px;
					margin: 0 auto;
					display: block;
				}
				P{
					text-align: center;
					.price{
						color: red;
					}
					.oldPrice{
						text-decoration: line-through;
					}
				}
				button{
					display: block;
					margin: 0 auto;
				}
			}
		}
	}
}