@import "common";

.lt-main{
	position: relative;
	width: 100%;
	height: 100%;
	.lt-search{
		padding: 10px;
		posistion:relative;
			input{
				border:1px solid #007AFF;
				border-radius: 5px;
				height: 34px;
				margin: 0;
				font-size: 12px;
			}
			button{
				position: absolute;
				right: 10px;
				top: 10px;
				border-radius: 0 5px 5px 0;
			}
	}
}
.lt-history{
	padding: 10px;
	font-size: 12px;
	color: #666;
	.content{
		ul{
			border: 1px dashed red;
			li{
				height:30px;
				line-height: 30px;
				border-bottom: 1px dashed red;
				&:last-child{
					border-bottom: transparent;
				}
				a{
					padding: 0 10px;
					color: #007aff;
				}
			}
		}
	}
}